# Agregar una nueva columna al DataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Agregar 1 nueva columna

In [12]:
# Agregar una nueva columna al DataFrame
df['Ingles Score'] = 70

In [14]:
df['Ingles Score']

0      70
1      70
2      70
3      70
4      70
       ..
995    70
996    70
997    70
998    70
999    70
Name: Ingles Score, Length: 1000, dtype: int64

## Agregar una nueva columna con un array.

### El dataframe tiene 1000 filas, por ella tenemos que crear un array(lista) de 1000 elementos

In [4]:
import numpy as np

In [5]:
# Creamos el array (lista) de 1000 elementos.
# Arange - Es un rango que tiene como argumentos el elemento desde el que incia 0 y el elemento en el cual termina que es 1000
Ingles_score = np.arange(0, 1000)

In [25]:
# Verificamos el ta;amo del array, que tenga 1000 elementos
len(Ingles_score)

1000

In [6]:
# Agregar una nueva columna al dataframe
df['Ingles score'] = Ingles_score

In [29]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [7]:
# Crear numeros enteros aleatorias entre 1 y 100
# El primer argumento es el limite minimo
# El segundo argumento es el limite maximo
# En el tercer argumento ponemos el size, el tama;o del array
# El metodo randint - 
Ingles_score = np.random.randint(70, 100, size= 1000)

In [ ]:
Ingles_score

In [16]:
# El valor minimo es inclusivo 
min(Ingles_score)

70

In [17]:
# y el valor maximo es exclusivo
max(Ingles_score)

99

In [9]:
df['Ingles Score'] = Ingles_score

In [13]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles score,Ingles Score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,98
1,female,group C,some college,standard,completed,69,90,88,1,95
2,female,group B,master's degree,standard,none,90,95,93,2,79
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,81
4,male,group C,some college,standard,none,76,78,75,4,85
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,74
996,male,group C,high school,free/reduced,none,62,55,55,996,93
997,female,group C,high school,free/reduced,completed,59,71,65,997,87
998,female,group D,some college,standard,completed,68,78,77,998,85
999,female,group D,some college,free/reduced,none,77,86,86,999,76

In [19]:
# Crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=100)

# Agregar una nueva columna al DataFrame usando Assign()

### Cuando usar assign()?
#### Es mas conveniente usarlo cuando queremos agregar multiples columnas en una sola linea de codigo.
#### Tambien cuando se necesita sobreescribir los valores de una columna existente(BUENA PRACTICA).
##### Devuelve un nuevo  objeto (copia) con todas las columnas originales ademas de las nuevas.

In [24]:
# Importamos
import numpy as np
import pandas as pd

In [53]:
# Creamos numeros aleatotorios para nuestras nuevas columnas
numero1 = np.random.randint(70, 100, size=1000)
numero2 = np.random.randint(80, 100, size=1000)

In [72]:
# Creamos unas series usando los numeros aleatorios
# Series - Es una lista(array) de una dimension.
# Arange - Es un rango del 0 al 1000.
series1 = pd.Series(numero1, index=np.arange(0, 1000))
series2 = pd.Series(numero2, index=np.arange(0, 1000))

In [71]:
series2

0      91
1      92
2      87
3      89
4      86
       ..
995    94
996    82
997    86
998    97
999    99
Length: 1000, dtype: int32

In [73]:
# Usando assign() para agregar multiples columnas
# assign() devuelve es una copia del objeto, si la queremos guardar
# debemos sobreescribirla, ejemplo df = df.assign()
df = df.assign(numero1 = series1, numero2 = series2) # Esta sobreescrita

In [75]:
df.head(10)

,gender,probando2,probando,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles score,Ingles Score,numero1,numero2
0,female,86,78,group B,bachelor's degree,standard,none,72,72,74,0,98,94,91
1,female,96,87,group C,some college,standard,completed,69,90,88,1,95,87,92
2,female,99,97,group B,master's degree,standard,none,90,95,93,2,79,92,87
3,male,97,70,group A,associate's degree,free/reduced,none,47,57,44,3,81,87,89
4,male,84,74,group C,some college,standard,none,76,78,75,4,85,75,86
5,female,73,83,group B,associate's degree,standard,none,71,83,78,5,71,93,93
6,female,79,73,group B,some college,standard,completed,88,95,92,6,84,71,87
7,male,70,85,group B,some college,free/reduced,none,40,43,39,7,94,99,84
8,male,77,73,group D,high school,free/reduced,completed,64,64,67,8,76,78,97
9,female,97,95,group B,high school,free/reduced,none,38,60,50,9,88,80,87

# Agregando una columna al DataFrame con el metodo Insert()

### Insertar una nueva columa en una posicion espeficica o index.

In [46]:
numero3 = np.random.randint(70, 100, size = 1000)

In [49]:
series3 = pd.Series(numero3, index=np.arange(0, 1000))

In [51]:
# Usar insert() para agregar una columna en una posicion especifica.
df.insert(1, 'probando2', series3)

In [52]:
df

,gender,probando2,probando,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles score,Ingles Score,numero1,numero2
0,female,86,78,group B,bachelor's degree,standard,none,72,72,74,0,98,78,91
1,female,96,87,group C,some college,standard,completed,69,90,88,1,95,87,82
2,female,99,97,group B,master's degree,standard,none,90,95,93,2,79,97,83
3,male,97,70,group A,associate's degree,free/reduced,none,47,57,44,3,81,70,79
4,male,84,74,group C,some college,standard,none,76,78,75,4,85,74,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,81,98,group E,master's degree,standard,completed,88,99,95,995,74,98,97
996,male,91,77,group C,high school,free/reduced,none,62,55,55,996,93,77,93
997,female,78,81,group C,high school,free/reduced,completed,59,71,65,997,87,81,77
998,female,81,84,group D,some college,standard,completed,68,78,77,998,85,84,72
999,female,75,86,group D,some college,free/reduced,none,77,86,86,999,76,86,73