In [6]:
import numpy as np
import pandas as pd

df = pd.read_csv('StudentsPerformance.csv')

In [4]:
x = np.random.randint(1, 5, size=10)
serie = pd.Series(x, index=np.arange(0, 10))

In [7]:
df.insert(1, 'Ejemplo', serie)

In [9]:
df.head(20)

,gender,Ejemplo,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,4.0,group B,bachelor's degree,standard,none,72,72,74
1,female,1.0,group C,some college,standard,completed,69,90,88
2,female,4.0,group B,master's degree,standard,none,90,95,93
3,male,3.0,group A,associate's degree,free/reduced,none,47,57,44
4,male,4.0,group C,some college,standard,none,76,78,75
5,female,2.0,group B,associate's degree,standard,none,71,83,78
6,female,4.0,group B,some college,standard,completed,88,95,92
7,male,4.0,group B,some college,free/reduced,none,40,43,39
8,male,2.0,group D,high school,free/reduced,completed,64,64,67
9,female,3.0,group B,high school,free/reduced,none,38,60,50
10,male,NaN,group C,associate's degree,standard,none,58,54,52
11,male,NaN,group D,associate's degree,standard,none,40,52,43
12,female,NaN,group B,high school,standard,none,65,81,73
13,male,NaN,group A,some college,standard,completed,78,72,70
14,female,NaN,group A,master's degree,standard,none,50,53,58
15,female,NaN,group C,some high school,standard,none,69,75,78
16,male,NaN,group C,high school,standard,none,88,89,86
17,female,NaN,group B,some high school,free/reduced,none,18,32,28
18,male,NaN,group C,master's degree,free/reduced,completed,46,42,46
19,female,NaN,group C,associate's degree,free/reduced,none,54,58,61

In [1]:
import pandas as pd

In [11]:
# Listas
month = [5, 12, 2, 1]
year = [2014, 2011, 2009, 2022]
sale = [54, 78, 48, 32]

In [12]:
# Almacenamos las listas en un diccionario
d_df = {'Meses': month, 
        'Año': year, 
        'Rebaja':sale}

In [13]:
# Creamos el df
df = pd.DataFrame(d_df)

In [14]:
df

   Meses   Año  Rebaja
0      5  2014      54
1     12  2011      78
2      2  2009      48
3      1  2022      32

In [15]:
df.set_index('Meses', inplace=True)

In [16]:
df

        Año  Rebaja
Meses
5      2014      54
12     2011      78
2      2009      48
1      2022      32

In [17]:
df.sort_index()

        Año  Rebaja
Meses
1      2022      32
2      2009      48
5      2014      54
12     2011      78