In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('StudentsPerformance.csv')

In [5]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
# Creamos numeros enteros de manera aleatoria.
Ingles = np.random.randint(70, 100, size=1000)

In [12]:
# Crear columna para el dataframe
df['Ingles'] = Ingles

In [14]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles
0,female,group B,bachelor's degree,standard,none,72,72,74,94
1,female,group C,some college,standard,completed,69,90,88,94
2,female,group B,master's degree,standard,none,90,95,93,89
3,male,group A,associate's degree,free/reduced,none,47,57,44,90
4,male,group C,some college,standard,none,76,78,75,80
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,87
996,male,group C,high school,free/reduced,none,62,55,55,81
997,female,group C,high school,free/reduced,completed,59,71,65,96
998,female,group D,some college,standard,completed,68,78,77,76
999,female,group D,some college,free/reduced,none,77,86,86,80

In [15]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Ingles
0,female,group B,bachelor's degree,standard,none,72,72,74,94
1,female,group C,some college,standard,completed,69,90,88,94
2,female,group B,master's degree,standard,none,90,95,93,89
3,male,group A,associate's degree,free/reduced,none,47,57,44,90
4,male,group C,some college,standard,none,76,78,75,80
5,female,group B,associate's degree,standard,none,71,83,78,70
6,female,group B,some college,standard,completed,88,95,92,96
7,male,group B,some college,free/reduced,none,40,43,39,97
8,male,group D,high school,free/reduced,completed,64,64,67,82
9,female,group B,high school,free/reduced,none,38,60,50,89